sonar.projectKey=Dynatrace_dynatrace-configuration-as-code
sonar.organization=dynatrace

sonar.projectName=dynatrace-configuration-as-code
# sonar.projectVersion=<set by CI>

sonar.language=go
sonar.sources=.
sonar.exclusions=**/*_test.go, cmd/**, **/test_clientset.go, **/dummy_clientset.go, lint-report.xml, internal/testutils/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=cov.out
sonar.go.golangci-lint.reportPaths=lint-report.xml
