sonar.projectKey=Dynatrace_dynatrace-configuration-as-code
sonar.organization=dynatrace
sonar.projectName=dynatrace-configuration-as-code
sonar.projectVersion=2.22.0

sonar.language=go
sonar.sources=.
sonar.exclusions=**/*_test.go, cmd/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=cov.out
