sonar.projectKey=Dynatrace_dynatrace-configuration-as-code
sonar.organization=dynatrace
sonar.projectName=dynatrace-configuration-as-code

sonar.language=go
sonar.sources=.
sonar.exclusions=**/*_test.go, cmd/monaco/integrationtest/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=cov.out
